<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(주)오유/오유테크코리아</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <!-- icons -->
    <script
      src="https://kit.fontawesome.com/e72b0a8231.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="site">
      <!------------------ HEADER ----------------->
      <header>
        <h1>
          <a href="#a">(주)오유/오유테크코리아</a>
        </h1>
        <h2 class="hide">Menu</h2>
        <nav class="menu">
          <ul>
            <li>
              <a href="#a"
                ><span>회사소개<i class="fas fa-angle-down"></i></span
              ></a>
              <ul class="dropdown">
                  <li><a href="#a">인사말</a></li>
                  <li><a href="#a">현황</a></li>
                  <li><a href="#a">전시회</a></li>
                  <li><a href="#a">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#a"
                ><span>방전가공<i class="fas fa-angle-down"></i></span
              ></a>
              <ul class="dropdown">
                <li><a href="#a">CHMER 소개</a></li>
                <li><a href="#a">와이어컷방전기</a></li>
                <li><a href="#a">방전기</a></li>
                <li><a href="#a">슈퍼드릴</a></li>
            </ul>
            </li>
            <li>
              <a href="#a"
                ><span>절삭가공<i class="fas fa-angle-down"></i></span
              ></a>
              <ul class="dropdown">
                <li><a href="#a">FEELER 소개</a></li>
                <li><a href="#a">머시닝센터</a></li>
                <li><a href="#a">고속가공기</a></li>
            </ul>
            </li>
            <li>
              <a href="#a"
                ><span>오시는길</i></span
              ></a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
